{
  "name": "real-estate-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run seed:data && npm run dev",
    "start:all": "ts-node scripts/startup.ts",
    "dev": "turbo run dev",
    "dev:simple": "npm run dev:api & npm run dev:web",
    "seed:data": "npm run build -w @real-estate/shared && ts-node --project scripts/tsconfig.seed.json scripts/seed-postgres.ts",
    "db:migrate:decimals": "ts-node --project scripts/tsconfig.seed.json scripts/migrate-decimal-columns.ts",
    "seed:10k": "node -e \"console.error('Use npm run seed:data with DATABASE_URL (PostgreSQL).'); process.exit(1)\"",
    "seed:india-rent": "npm run build -w @real-estate/shared && ts-node scripts/generateIndiaRentData.ts",
    "seed:admin": "ts-node scripts/seedAdmin.ts",
    "generate-data": "ts-node scripts/generateLargeDataset.ts",
    "add-images": "ts-node scripts/addPropertyImages.ts",
    "dev:api": "npx --prefix apps/api nest start --watch",
    "dev:web": "npm run dev -w @real-estate/web",
    "dev:web:clean": "npm run dev:clean -w @real-estate/web",
    "clean:web": "npm run clean -w @real-estate/web",
    "fix:longitudes": "node scripts/normalize-property-longitudes.cjs",
    "dev:mobile": "cd apps/mobile && npm install && npm run start",
    "build": "npm run build -w @real-estate/api",
    "start:api": "node dist/apps/api/main.js",
    "lint": "turbo run lint",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build"
  },
  "devDependencies": {
    "@nestjs/platform-express": "^11.1.17",
    "@types/pg": "^8.18.0",
    "bcrypt": "^6.0.0",
    "pg": "^8.19.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@10.2.0",
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  }
}
